{
  "name": "paradocx",
  "version": "1.0.0",
  "description": "",
  "license": "MIT",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "start": "electron .",
    "dev": "electron --inspect=9229 ./"
  },
  "devDependencies": {
    "electron": "^35.1.5"
  }
}
